# Misc
'.platform-darwin':
  'cmd-p': 'command-palette:toggle'
  'ctrl-\\': 'tree-view:toggle-focus'
  'ctrl-cmd-G': 'styleguide:show' # Style Guide

'.editor':
  # Git difff
  'alt-k': 'git-diff:move-to-next-diff'
  'alt-j': 'git-diff:move-to-previous-diff'

# Tree View
'.tree-view':
  'h': 'tree-view:collapse-directory'
  'l': 'tree-view:expand-directory'
  'j': 'core:move-down'
  'k': 'core:move-up'
  'a': 'tree-view:add'
  'd': 'tree-view:remove'
  'm': 'tree-view:move'
  'c': 'tree-view:copy-full-path'
  'o': 'tree-view:open-selected-entry'
