/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

@red: rgb(255,5,5);
@fade-red: fade(@red, 75%);

.editor {
  .cursor {
    background-color: fade(@red,5%);
    border: 1px solid @red;
  }
  .selection .region {
    background-color: @fade-red;
  }
}

.vim-mode.command-mode:not(.mini) {
  &.editor.is-focused {
    .cursor, .cursor.blink-off {
      background-color: @fade-red;
      opacity: 1;
      border: 1px solid @fade-red;
    }
  }
}

.vim-mode.visual-mode:not(.mini) {
  &.editor.is-focused {
    .cursor, .cursor.blink-off {
      background-color: @fade-red;
      opacity: 1;
      border: 1px solid @fade-red;
    }
  }
}
